# Read and Write CSV and XLS files

In [2]:
import pandas as pd
df=pd.read_csv('nyc_weather.csv')
df

,date,maximum temperature,minimum temperature,average temperature,precipitation,snow fall,snow depth
0,1-1-2016,42,34,38.0,0.00,0.0,0
1,2-1-2016,40,32,36.0,0.00,0.0,0
2,3-1-2016,45,35,40.0,0.00,0.0,0
3,4-1-2016,36,14,25.0,0.00,0.0,0
4,5-1-2016,29,11,20.0,0.00,0.0,0
...,...,...,...,...,...,...,...
361,27-12-2016,60,40,50.0,0,0,0
362,28-12-2016,40,34,37.0,0,0,0
363,29-12-2016,46,33,39.5,0.39,0,0
364,30-12-2016,40,33,36.5,0.01,T,0
365,31-12-2016,44,31,37.5,0,0,0

In [5]:
#pip3 install xlrd
df=pd.read_excel('store.xls')
df

          Date  demand
0   2014-10-01      15
1   2014-10-02       7
2   2014-10-03       8
3   2014-10-04      10
4   2014-10-05      13
..         ...     ...
110 2015-01-19      18
111 2015-01-20      22
112 2015-01-21      22
113 2015-01-22      21
114 2015-01-23      17

[115 rows x 2 columns]

In [6]:
#creating a csv file and satring data
df.to_csv('test.csv')

In [7]:
#index will not be there
df.to_csv('noindex.csv',index=False)

In [11]:
#pip3 install openpyxl
#stores excel file
df.to_excel('new.xlsx',sheet_name='weather-data')

## Group By

In [14]:
import pandas as pd
df=pd.read_csv('bollywood.csv')
df

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
0,1,18-Apr-14,2 States,LW,Romance,36,104.00,8576361,26622,2527
1,2,4-Jan-13,Table No. 21,N,Thriller,10,12.00,1087320,1129,137
2,3,18-Jul-14,Amit Sahni Ki List,N,Comedy,10,4.00,572336,586,54
3,4,4-Jan-13,Rajdhani Express,N,Drama,7,0.35,42626,86,19
4,5,4-Jul-14,Bobby Jasoos,N,Comedy,18,10.80,3113427,4512,1224
...,...,...,...,...,...,...,...,...,...,...
144,145,27-Feb-15,Dum Laga Ke Haisha,N,Comedy,15,30.00,3250917,8185,615
145,146,13-Mar-15,NH10,N,Thriller,13,32.10,5592977,15464,1513
146,147,20-Mar-15,Dilliwali Zaalim Girlfriend,N,Comedy,32,12.00,2316047,4289,807
147,148,20-Mar-15,Hunterrr,N,Comedy,5,11.89,4674795,3706,762
148,149,23-May-14,Kochadaiiyaan,HS,Action,150,120.00,4740727,13466,2649

In [16]:
g=df.groupby('Genre')
g

In [19]:
for Genre,Genre_df in g:
    print(Genre)
    print(Genre_df)

 Drama
     SlNo Release Date                         MovieName ReleaseTime    Genre  \
3       4     4-Jan-13                  Rajdhani Express           N   Drama
5       6    30-May-14                        Citylights          HS   Drama
9      10    11-Jan-13                         Gangoobai           N   Drama
23     24     2-Oct-14                            Haider          FS   Drama
25     26     8-Feb-13                        Special 26           N   Drama
26     27    24-Oct-14                    Happy New Year          LW   Drama
27     28     8-Feb-13         ABCD _ Any Body Can Dance           N   Drama
29     30     9-May-14                      Hawaa Hawaai          HS   Drama
33     34    22-Feb-13                       Kai Po Che!           N   Drama
34     35    21-Feb-14                           Highway           N   Drama
40     41     8-Mar-13  Saheb, Biwi Aur Gangster Returns          FS   Drama
49     50     2-May-14              Kya Dilli Kya Lahore          HS   Drama
55     56     9-May-14                         Manjunath          HS   Drama
56     57    22-Aug-14                          Mardaani           N   Drama
58     59     5-Sep-14                          Mary Kom           N   Drama
63     64    17-Jan-14                       Miss Lovely           N   Drama
69     70     7-Mar-14                             Queen           N   Drama
70     71     3-May-13                    Bombay Talkies           N   Drama
74     75    25-Apr-14                     Revolver Rani           N   Drama
76     77    17-May-13                         Aurangzeb           N   Drama
81     82    28-Nov-14                             Ungli           N   Drama
86     87    28-Mar-14                       Youngistaan           N   Drama
89     90    19-Dec-14                                PK          HS   Drama
101   102    12-Jul-13                Bhaag Milkha Bhaag           N   Drama
102   103    25-Apr-14                           Kaanchi           N   Drama
104   105    12-Jul-13                         B.A. Pass           N   Drama
118   119    30-Aug-13                        Satyagraha           N   Drama
120   121     7-Mar-14                     Total Siyappa           N   Drama
127   128    16-Oct-13                              Boss          FS   Drama
128   129    18-Oct-13                            Shahid          FS   Drama
133   134    16-May-14                   Children Of War          HS   Drama
134   135    20-Sep-13           Phata Poster Nikla Hero           N   Drama
135   136    20-Sep-13                      The Lunchbox           N   Drama
139   140    30-Jan-15                        Hawaizaada           N   Drama
141   142     6-Feb-15                         Shamitabh           N   Drama

     Budget  BoxOfficeCollection  YoutubeViews  YoutubeLikes  YoutubeDislikes
3         7                 0.35         42626            86               19
5         7                35.00       1076591          1806               84
9         2                 0.01          4354             1                1
23       24                69.00       7048104         23590             2443
25       42               103.00       1829417          6248              568
26      125               383.00       6395202         37585            10269
27       12                44.00       4042091         10609              788
29       11                10.00        764725          1377               94
33       30                62.20       1888754          5686              512
34       30                27.25       3043012          9100              971
40       15                22.00       1176596          1037              189
49        7                 0.50        492344          2018               64
55        3                 1.75        370106           991               35
56       15                36.00       4376650         14408             1035
58       15               104.00       6086811         26560             1647
63        5                 0.70        808439           328               95
69       25                61.00       2981381          5339              443
70        6                14.30       1528538          2766              328
74       24                10.00       1744602          3013              392
76       20                23.00       1901503          3394              754
81        5                13.80       2763615          6907              489
86       26                 6.75        603710          1082              177
89       85               735.00      13270623         43767             5693
101      30               164.00       2635390          4622              456
102      31                 4.00       2360968          2807              595
104       2                 5.90       2240961           842              348
118      50                60.00       1422568          2736              394
120      10                12.00       1719399          3656              548
127      50                45.00       6464704         22977             3396
128       6                40.00       1148516          3155              396
133      12                22.00        577569          1640              156
134      40                34.00       5176897         10672             1392
135      10                85.00       1064854          4054              285
139      25                30.25       2368404          8619              539
141      40                38.00       2105508          5599              677
Action
     SlNo Release Date                MovieName ReleaseTime   Genre  Budget  \
15     16    18-Jan-13                  Bandook           N  Action       4
22     23    14-Feb-14                   Gunday           N  Action      50
35     36    22-Feb-13          Zilla Ghaziabad           N  Action      36
36     37     6-Jun-14                  Holiday          HS  Action      50
41     42    24-Jan-14                   Jai Ho           N  Action     120
43     44    25-Jul-14                     Kick           N  Action     100
48     49     9-May-14             Koyelaanchal          HS  Action       8
54     55    29-Mar-13               Himmatwala           N  Action      50
61     62    12-Apr-13  Commando-A One Man Army          LW  Action      22
77     78     3-Jan-14                Sholay 3D           N  Action      25
78     79    15-Aug-14          Singham Returns          LW  Action      90
91     92     5-Dec-14           Action Jackson           N  Action      90
92     93     2-Oct-14                Bang Bang          FS  Action     140
100   101     5-Jul-13               Policegiri           N  Action      30
107   108    19-Jul-13                    D Day           N  Action      30
119   120     1-Nov-13                 Krrish 3          FS  Action     115
130   131     6-Sep-13                  Zanjeer          LW  Action      75
136   137     9-Jan-15                    Tevar           N  Action      40
138   139    23-Jan-15                     Baby           N  Action      60
143   144    20-Feb-15                 Badlapur          FS  Action      23
148   149    23-May-14            Kochadaiiyaan          HS  Action     150

     BoxOfficeCollection  YoutubeViews  YoutubeLikes  YoutubeDislikes
15                  0.09         28391             8               14
22                 76.70       3503887          8383             1419
35                 16.00       1551786          1753              619
36                129.00       6841635         14182             1997
41                111.00        868743          2783              404
43                377.00      18986221        101275            10066
48                  2.00        591838           347               31
54                100.00       2501277             1                1
61                 21.00       3162465          7519              562
77                 11.00       1001670          2110              268
78                200.00       8287587         20011             2899
91                 57.45      13279636         19240             3859
92                340.00      15889811         61805             6283
100                16.80       1754266          1674              420
107                24.00       1939868          1804              224
119               300.00      23171067         72070            11888
130                18.20       2539431          5634              922
136                56.00       6132407         11241             1729
138               125.00       7968156         29246             2426
143                77.00       4550051         10602              893
148               120.00       4740727         13466             2649
Action
    SlNo Release Date      MovieName ReleaseTime    Genre  Budget  \
10    11    28-Mar-14    Dishkiyaoon           N  Action       28
13    14    18-Jan-13  Mumbai Mirror           N  Action        4
21    22     7-Mar-14    Gulaab Gang           N  Action       27

    BoxOfficeCollection  YoutubeViews  YoutubeLikes  YoutubeDislikes
10                  6.0       2397647          3308              465
13                  1.8        235767           192              164
21                 14.3       4687259         13219             1605
Comedy
     SlNo Release Date                    MovieName ReleaseTime   Genre  \
2       3    18-Jul-14           Amit Sahni Ki List           N  Comedy
4       5     4-Jul-14                 Bobby Jasoos           N  Comedy
6       7    19-Sep-14                Daawat-E-Ishq           N  Comedy
7       8    11-Jan-13   Matru Ki Bijlee Ka Mandola           N  Comedy
8       9    10-Jan-14                 Dedh Ishqiya          LW  Comedy
14     15     8-Aug-14                Entertainment           N  Comedy
17     18     6-Jun-14                   Filmistaan          HS  Comedy
18     19    12-Sep-14                Finding Fanny           N  Comedy
19     20    13-Jun-14                        Fugly          HS  Comedy
39     40    20-Jun-14                   Humshakals          HS  Comedy
46     47    15-Mar-13           Mere Dad Ki Maruti           N  Comedy
47     48    15-Mar-13                    Jolly LLB           N  Comedy
52     53     4-Apr-14               Main Tera Hero          LW  Comedy
57     58     5-Apr-13              Chashme Baddoor           N  Comedy
59     60    12-Apr-13               Nautanki Saala          LW  Comedy
60     61     9-May-14                      Mastram          HS  Comedy
65     66    28-Mar-14                       O Teri           N  Comedy
72     73    10-May-13                  Go Goa Gone           N  Comedy
75     76    28-Feb-14       Shaadi Ke Side Effects           N  Comedy
79     80     7-Nov-14                The Shaukeens           N  Comedy
84     85     7-Jun-13        Yamla Pagla Deewana 2           N  Comedy
85     86     9-May-14             Yeh Hai Bakrapur          HS  Comedy
87     88    14-Jun-13                       Fukrey           N  Comedy
95     96    28-Jun-13                  Ghanchakkar           N  Comedy
96     97     2-Oct-13                     Besharam          LW  Comedy
111   112    26-Jul-13                 Bajatey Raho           N  Comedy
112   113     3-Jan-14            Mr Joe B Carvalho           N  Comedy
115   116     9-Aug-13              Chennai Express          FS  Comedy
124   125    29-Nov-13                 Bullett Raja           N  Comedy
125   126    11-Oct-13            War Chhod Na Yaar          FS  Comedy
126   127    11-Oct-13                Baat Ban Gayi          FS  Comedy
129   130    25-Oct-13                 Mickey Virus           N  Comedy
132   133    13-Sep-13                  Grand Masti          LW  Comedy
144   145    27-Feb-15           Dum Laga Ke Haisha           N  Comedy
146   147    20-Mar-15  Dilliwali Zaalim Girlfriend           N  Comedy
147   148    20-Mar-15                     Hunterrr           N  Comedy

     Budget  BoxOfficeCollection  YoutubeViews  YoutubeLikes  YoutubeDislikes
2        10                 4.00        572336           586               54
4        18                10.80       3113427          4512             1224
6        30                24.60       3905050          8315             1373
7        33                40.00       2435283          4326              647
8        31                27.00       2333067          2436              591
14       60               163.00       6336058         20472             2843
17       10                 6.00        989096          1608              173
18       15                58.90       6144142         13013             2746
19       10                12.60       2343109          2963              556
39       75                63.70       6280868             1                1
46        5                11.00        569711          1226              133
47       10                32.70       1741424          3024              181
52       40                55.00       4903941         12657             2139
57       20                42.00        166066          2897              283
59        9                21.50       1208841          1442              342
60        2                 3.00       3557585          3927             1364
65       21                 3.75       1511318          3004              278
72       16                28.20       4321162         10126              964
75       50                37.80       4590539          9021             1465
79       35                32.50       3395361          8395             1204
84       24                55.00       2775792          5457              681
85        5                 2.00       1257416           758              923
87        5                36.20        227912           222               39
95       30                38.00       2248046          5108              614
96       85                35.00       5319606         10253             8165
111       5                10.00        462722           513               77
112      15                 4.00        268289           139               40
115      75               395.00       1882346          7954             1593
124      50                40.00       4015674          8084             2129
125      14                 7.50         40450            33                7
126       4                 1.50         23186             9                4
129      11                 6.00        335807           574              129
132      35               298.00       1795640          3015              721
144      15                30.00       3250917          8185              615
146      32                12.00       2316047          4289              807
147       5                11.89       4674795          3706              762
Romance
     SlNo Release Date                  MovieName ReleaseTime    Genre  \
0       1    18-Apr-14                   2 States          LW  Romance
11     12    18-Jan-13                     Inkaar           N  Romance
12     13    27-Jun-14                 Ek Villain          HS  Romance
24     25    21-Nov-14               Happy Ending           N  Romance
32     33    23-May-14                  Heropanti          HS  Romance
37     38    11-Jul-14  Humpty Sharma Ki Dulhania           N  Romance
42     43    19-Sep-14                 Khoobsurat           N  Romance
45     46    14-Nov-14                   Kill Dil           N  Romance
50     51     4-Jul-14      Lekar Hum Deewana Dil           N  Romance
64     65    26-Apr-13                 Aashiqui 2           N  Romance
66     67    31-Jan-14                 One by Two           N  Romance
67     68     2-May-14               Purani Jeans          HS  Romance
80     81    24-May-13             Ishkq in Paris          LW  Romance
82     83    31-May-13    Yeh Jawaani Hai Deewani           N  Romance
83     84    10-Jan-14                   Yaariyan          LW  Romance
90     91    21-Jun-13                 Raanjhanaa           N  Romance
97     98     5-Jul-13                    Lootera           N  Romance
105   106    19-Jul-13         Ramaiya Vastavaiya           N  Romance
106   107    14-Mar-14               Bewakoofiyan          FS  Romance
109   110    26-Jul-13                      Issaq           N  Romance
110   111     7-Feb-14           Hasee To Phansee           N  Romance
122   123    15-Nov-13                      Rajjo          FS  Romance
123   124    22-Nov-13       Gori Tere Pyaar Mein           N  Romance
131   132     6-Sep-13        Shuddh Desi Romance          LW  Romance
142   143    13-Feb-15                        Roy          FS  Romance

     Budget  BoxOfficeCollection  YoutubeViews  YoutubeLikes  YoutubeDislikes
0        36               104.00       8576361         26622             2527
11        5                10.25       1077723           897              114
12       35               105.50       4518748         13558             1094
24       48                21.50       5192338          6928             1120
32       21                65.00       4005695          8189             1814
37       20               130.00       6604595         14535             2208
42       12                39.40       5454349         12548             2038
45       35                36.00       2375050          4358              555
50       16                 2.50       3998331          2307              497
64       12               110.00       2926673          4944              628
66       12                 2.50       1016858          1081              212
67       10                 1.10       1537063           822              229
80       15                 2.13        630506           463               83
82       70               311.00       5123217         13826             1640
83       19                40.00       3331082          4853              767
90       35               100.00       5470632         12413             1018
97       27                28.00       2581449          4416              819
105      35                30.00       3788488          4111              687
106      22                14.00       2850376          4764             1068
109      10                 5.00         68511            76               16
110      27                35.50       2543707          6390              975
122      12                 2.00       1718619          1606             1083
123      30                12.65       3799253          8559             1871
131      25                55.00          5142             1                1
142      40                58.00       7687797         18974             3229
Thriller
     SlNo Release Date                             MovieName ReleaseTime  \
28     29    18-Jul-14                          Hate Story 2           N
30     31     7-Feb-14                             Heartless           N
31     32    15-Feb-13                              Murder 3          FS
38     39     1-Mar-13                  The Attacks of 26/11           N
44     45    15-Mar-13                                    3G           N
51     52    22-Mar-13                                 Aatma           N
53     54    22-Mar-13                              Sona Spa           N
62     63    19-Apr-13                         Ek Thi Daayan          FS
68     69     3-May-13                    Shootout at Wadala           N
71     72    21-Mar-14                          Ragini MMS 2           N
73     74    29-Aug-14                        Raja Natwarlal           N
88     89    28-Nov-14                                   Zid           N
93     94    21-Jun-13                        Shortcut Romeo           N
94     95    12-Sep-14                              Creature           N
98     99    18-Jul-14                              Pizza 3D           N

In [22]:
#get specific group
g.get_group('Action').head(5)

,SlNo,Release Date,MovieName,ReleaseTime,Genre,Budget,BoxOfficeCollection,YoutubeViews,YoutubeLikes,YoutubeDislikes
15,16,18-Jan-13,Bandook,N,Action,4,0.09,28391,8,14
22,23,14-Feb-14,Gunday,N,Action,50,76.70,3503887,8383,1419
35,36,22-Feb-13,Zilla Ghaziabad,N,Action,36,16.00,1551786,1753,619
36,37,6-Jun-14,Holiday,HS,Action,50,129.00,6841635,14182,1997
41,42,24-Jan-14,Jai Ho,N,Action,120,111.00,868743,2783,404

In [23]:
# to get the maximum of the numerical attributes
print(g.max())

           SlNo Release Date                MovieName ReleaseTime  Budget  \
Genre
 Drama      142     9-May-14              Youngistaan           N     125
Action      149     9-May-14          Zilla Ghaziabad           N     150
Action       22     7-Mar-14            Mumbai Mirror           N      28
Comedy      148     9-May-14         Yeh Hai Bakrapur           N      85
Romance     143     7-Feb-14  Yeh Jawaani Hai Deewani           N      70
Thriller    146     8-Nov-13                      Zid           N     100
Thriller     21     4-Jan-13             Table No. 21           N      60

           BoxOfficeCollection  YoutubeViews  YoutubeLikes  YoutubeDislikes
Genre
 Drama                   735.0      13270623         43767            10269
Action                   377.0      23171067        101275            11888
Action                    14.3       4687259         13219             1605
Comedy                   395.0       6336058         20472             8165
Romance                  311.0       8576361         26622             3229
Thriller                  80.0      13798789         18907             5226
Thriller                 162.0       7641333         12617             2138

In [26]:
print(g.mean())

                SlNo     Budget  BoxOfficeCollection  YoutubeViews  \
Genre
 Drama     74.200000  24.200000            65.793143  2.672158e+06
Action     82.619048  62.285714           103.725714  6.156710e+06
Action     15.666667  19.666667             7.366667  2.440224e+06
Comedy     73.333333  25.277778            46.115000  2.536473e+06
Romance    74.200000  25.160000            52.841200  3.475303e+06
Thriller   86.961538  21.307692            24.326923  3.055747e+06
Thriller   13.333333  26.666667            59.216667  3.189308e+06

           YoutubeLikes  YoutubeDislikes
Genre
 Drama      7973.628571      1036.342857
Action     18340.666667      2360.619048
Action      5573.000000       744.666667
Comedy      4784.722222       996.305556
Romance     7089.640000      1051.720000
Thriller    4924.000000      1052.153846
Thriller    5096.000000       790.000000

In [27]:
print(g.describe())

           SlNo                                                          \
          count       mean        std   min    25%   50%     75%    max
Genre
 Drama     35.0  74.200000  43.331010   4.0  34.50  71.0  112.00  142.0
Action     21.0  82.619048  42.992414  16.0  44.00  79.0  120.00  149.0
Action      3.0  15.666667   5.686241  11.0  12.50  14.0   18.00   22.0
Comedy     36.0  73.333333  46.574671   3.0  35.00  74.5  113.75  148.0
Romance    25.0  74.200000  40.625321   1.0  43.00  81.0  107.00  143.0
Thriller   26.0  86.961538  35.777625  29.0  56.25  94.5  114.75  146.0
Thriller    3.0  13.333333  10.016653   2.0   9.50  17.0   19.00   21.0

          Budget             ... YoutubeLikes           YoutubeDislikes  \
           count       mean  ...          75%       max           count
Genre                        ...
 Drama      35.0  24.200000  ...      8859.50   43767.0            35.0
Action      21.0  62.285714  ...     19240.00  101275.0            21.0
Action       3.0  19.666667  ...      8263.50   13219.0             3.0
Comedy      36.0  25.277778  ...      8109.25   20472.0            36.0
Romance     25.0  25.160000  ...     12413.00   26622.0            25.0
Thriller    26.0  21.307692  ...      6792.75   18907.0            26.0
Thriller     3.0  26.666667  ...      7079.50   12617.0             3.0


                  mean          std    min     25%    50%      75%      max
Genre
 Drama     1036.342857  1949.027766    1.0  183.00  456.0   771.00  10269.0
Action     2360.619048  3264.208196    1.0  404.00  922.0  2649.00  11888.0
Action      744.666667   760.118631  164.0  314.50  465.0  1035.00   1605.0
Comedy      996.305556  1446.705693    1.0  163.00  631.0  1259.00   8165.0
Romance    1051.720000   847.016899    1.0  497.00  975.0  1640.00   3229.0
Thriller   1052.153846  1240.005506   26.0  197.75  603.5  1457.75   5226.0
Thriller    790.000000  1167.591110   95.0  116.00  137.0  1137.50   2138.0

[7 rows x 48 columns]

## Concatenate Data Frames

In [29]:
import pandas as pd
india_weather=pd.DataFrame({
    "city":['Kolkata','Bangalore','Mumbai'],
    "temperature":[30,32,40],
    "humidity":[80,60,78]
})
india_weather

        city  temperature  humidity
0    Kolkata           30        80
1  Bangalore           32        60
2     Mumbai           40        78

In [31]:
import pandas as pd
us_weather=pd.DataFrame({
    "city":['newyork','chicago','orlando'],
    "temperature":[21,14,35],
    "humidity":[52,81,78]
})
us_weather

      city  temperature  humidity
0  newyork           21        52
1  chicago           14        81
2  orlando           35        78

In [32]:
#concatenate datframes
pd.concat([india_weather,us_weather])

        city  temperature  humidity
0    Kolkata           30        80
1  Bangalore           32        60
2     Mumbai           40        78
0    newyork           21        52
1    chicago           14        81
2    orlando           35        78

In [34]:
#to ignore the index
pd.concat([india_weather,us_weather],ignore_index=True)

        city  temperature  humidity
0    Kolkata           30        80
1  Bangalore           32        60
2     Mumbai           40        78
3    newyork           21        52
4    chicago           14        81
5    orlando           35        78

In [36]:
# row wise concatenation
pd.concat([india_weather,us_weather],axis=1)

        city  temperature  humidity     city  temperature  humidity
0    Kolkata           30        80  newyork           21        52
1  Bangalore           32        60  chicago           14        81
2     Mumbai           40        78  orlando           35        78

# Merging Dataframes

In [42]:
import pandas as pd
temperature_df=pd.DataFrame({
    "city":['Kolkata','Bangalore','Mumbai','Hyderabad'],
    "temperature":[30,32,40,28],
    "humidity":[80,60,78,67]
})
temperature_df

        city  temperature  humidity
0    Kolkata           30        80
1  Bangalore           32        60
2     Mumbai           40        78
3  Hyderabad           28        67

In [43]:
humidity_df=pd.DataFrame({
    "city":['Kolkata','Bangalore','Mumbai'],
    "temperature":[30,32,40],
    "humidity":[80,60,78]
})
humidity_df

        city  temperature  humidity
0    Kolkata           30        80
1  Bangalore           32        60
2     Mumbai           40        78

In [44]:
# merging the two dataframe based on city
pd.merge(temperature_df,humidity_df,on='city')

        city  temperature_x  humidity_x  temperature_y  humidity_y
0    Kolkata             30          80             30          80
1  Bangalore             32          60             32          60
2     Mumbai             40          78             40          78

In [45]:
#to merge the hyderabad column also
pd.merge(temperature_df,humidity_df,on='city',how='outer')

        city  temperature_x  humidity_x  temperature_y  humidity_y
0    Kolkata             30          80           30.0        80.0
1  Bangalore             32          60           32.0        60.0
2     Mumbai             40          78           40.0        78.0
3  Hyderabad             28          67            NaN         NaN

# Numerical Indexing (.loc vs .iloc)

In [47]:
df=pd.DataFrame([1,2,3,4,5,6,7,8,9,10],index=[40,41,42,43,44,45,46,47,48,49])
df

     0
40   1
41   2
42   3
43   4
44   5
45   6
46   7
47   8
48   9
49  10

In [49]:
# to get the value of a index
df.loc[44]

0    5
Name: 44, dtype: int64

In [51]:
# iloc uses the default index
df.iloc[1]

0    2
Name: 41, dtype: int64